plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.projecttycoon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

//  basic implementation spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//  thymeleaf template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//  spring boot jpa dependency
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.5'

//  database dependency
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'

//  project lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'

//    spring boot security dependency
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'

// project logger -> log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

// project oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

//  Webclient dependency
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.code.gson:gson:2.8.7'

//    http Templates
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

tasks.named('test') {
    useJUnitPlatform()
}
