ProjectTycoon

1. 개요
  우리 프로젝트는 코리아 IT 아카데미의 백엔드 과정 교육 수료생 6명과 프론트엔드 과정 수료생 3명으로 이루어진 팀으로 진행된 프로젝트입니다.
 프로젝트의 시작일은 2023.07.25 이고 프로젝트의 종료일은 2023.11.01 입니다.

  이 프로젝트는 같은 학원 내에 다양한 교육 과정을 배우고 있는 수강생들이 존재하지만 어째서 함께 수행해 볼 수 있는 프로젝트는 없는가에 대한 의문으로 시작되었습니다.
 이 의문은 다양한 분야를 공부하고 있는 수강생들을 하나의 프로젝트 기획으로 모을 수 있는 환경이 조성되어 있지 않다는 결론에 도달하였고, 이런 문제점을 해결하고자 하여
 팀원을 모집해 프로젝트를 진행할 수 있는 플랫폼을 개발하게 되었습니다.

  이에 따른 기대 효과는 수강생 개인들에 있어서 혼자 혹은 수업을 통해 같은 과목을 수강하는 학생들로 이루어진 팀의 프로젝트 보다 경쟁력 있는 프로젝트 결과물을 기대 할 수 있고,
 다른 분야를 공부한 수강생들과 협업하는 기회를 가지게 될 수 있다고 생각합니다.

  학원측에서는 다양한 수강생들로 구성된 팀들이 협업하여 프로젝트를 진행하는 생태계를 조성하는 것에 성공한다면, 일종의 교육 플랫폼을 학원측에서 제공할 수 있는 이점을 얻게 될 것입니다.
 더 나아가 IT 뿐만 아니라 다양한 교육 과정을 보유하고 있는 코리아 교육 그룹의 입장에서 생태계를 확장하여 IT와 뷰티의 결합 프로젝트 혹은 요리와 IT 결합 프로젝트와 같은 융합 인재를 선호하는
 현대의 교육 시장에서의 우위를 점할 수 있을것이라 기대합니다.

 2. 구성
  프로젝트의 구성은 다음과 같습니다.
  가. 서버 : CentOs Linux release 7.9.2009
  나. DB : MySql 8.0.34 for Linux
  다. 버전 공유 : Git Hub
  라. framework : SpringBoot 2.7.15-SNAPSHOT, React, Node JS
    의존성
    라-1 : MySQL Connector/J
    라-2 : Apache Log4j
    라-3 : Lombok
    라-4 : org.springframework.boot:spring-boot-starter-security:2.7.5
    라-5 : org.webjars:jquery:3.4.1
    라-6 : spring-boot-starter-data-jpa, Hibernate
  마. 사용 언어
    백엔드 : JAVA,SQL
    프론트 엔드 :  HTML, CSS

 3. 기능
  가. 게시글 작성
  나. 게시글 정렬 및 조건에 따른 게시물 검색
  다. 회원가입 (회원 중복 가입 불가처리 및 정규화)
  라. 로그인 및 로그아웃 (세션 기반)
  마. 카카오 로그인 API (API 사용에 대한 테스트 코드만 구현)
  바. 게시물 댓글 작성,삭제 및 회원간의 메시지 송수신(소캣 기반이 아닌 DB 기반)
  사. 사용자 페이지
  아. 사이트에 가입된 회원 리스트 출력
  자. 게시물 스크랩 기능
  차. 회원정보 수정

 4. 부록
  1. 사이트맵 : https://www.figma.com/file/Li5t3DlBMZWtkopuPmpuXH/Project-Tycoon?type=design&node-id=0%3A1&mode=design&t=026uqxMKL7UNlfHw-1
  2. 프로젝트 진행 회의록 : https://docs.google.com/spreadsheets/d/1z80_yIPx4-Vdcr-t0Ce_--Qp0Kd7YM8qZZ-Y0WTj9v4/edit#gid=0